<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsstring_transform</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CFMutableStringRef str = CFStringCreateMutableCopy(NULL, 0, CFSTR("中国"));
    CFStringTransform(str, NULL, kCFStringTransformToLatin, NO);
    CFStringTransform(str, NULL, kCFStringTransformStripDiacritics, NO);
    NSLog(@"%@",str);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C38C9806-F9C1-4678-9EC4-E4B1B5F6A1C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>汉字转拼音</string>
	<key>IDECodeSnippetTitle</key>
	<string>汉字转拼音</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
